<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Interim Review</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>BPD Interim Review</h1>
					<p>
						<small>Christopher Kok Yong En</small>
					</p>
				</section>
				<section>
					<h2>Project Statement</h2>
					<p>"Identification and Classification of Arrhythmia using ECG Lead II with Deep Learning methods."</p>
				</section>
				<section>
					<h2>Project objectives</h2>
					<ol>
						<li class="fragment">Develop and train a deep learning model to identify and classify various arrhythmias in real time.</li>
						<li class="fragment">Achieve an accuracy of at least 80% to achieve better scores than classical computational methods.</li>
					</ol>
				</section>
				<section>
					<h2>Motivation/Background</h2>
					<ol>
						<li class="fragment">Exploration of artificial intelligence and its role in Biomedical signal processing.</li>
						<li class="fragment">Achieve a real time implementation of Pang and Lim (2018)'s work.</li>
						<li class="fragment">Replicate the work of Rajpurkar, Hannun, Haghpanahi, Bourn and Ng (2017) in this area.</li>
						<li class="fragment">Improve on all the previous work with up-to-date standards of Deep Learning methods.</li>
						<li class="fragment">Provide a polished, open-sourced version of the project, with proper syntax and documentation.</li>
					</ol>
				</section>
				<section>
					<h2>Project requirements</h2>
					<ol>
						<li>Curate dataset</li>
						<li>Preprocessing of dataset</li>
						<li>Create Deep Learning model with Keras API</li>
						<li>Optimize hyperparameters to maximise model accuracy</li>
					</ol>
				</section>
				<section>
					<h2>Curate dataset</h2>
					<p>There are some datasets available on Physionet.</p>
					<ul>
						<li>MIT-BIH Arrhythmia Database (mitdb)</li>
						<li>St.-Petersburg Institute of Cardiological Technics 12-lead Arrhythmia Database (incartdb)</li>
						<li>The MIT-BIH Long Term Database(ltdb)</li>
					</ul>
				</section>
				<section>
					<h2>Preprocessing of dataset</h2>
					<ol>
						<li>Split the original 48 30min-samples (from mitdb) into 30s samples, tag sample with annotated beats. (Eventually it should output 1 annotation per second)</li>
						<li>Get rid of unwanted annotations.</li>
						<li>Z-normalize the samples.</li>
						<li>Tokenize the annotations (Change each classification into a number from 1-16.)</li>
					</ol>
				</section>
				<section>
					<section>
						<h2>Deep Learning</h2>
						<img class="stretch" data-src="https://cdn-images-1.medium.com/max/1600/1*dnvGC-PORSoCo7VXT3PV_A.png">
						<aside class="notes">Deep learning is a branch of Machine Learning. If you can think of it in mathematical terms where y=f(x), with enough x and y, deep learning can solve for f()</aside>
					</section>
					<section>
						<h2>Create Deep Learning model with Keras API</h2>
						<ol>
							<li>Either use wrappers or the Keras API to generate the model layers.</li>
							<li>Prepare Keras callbacks like ReduceLROnPlateau, EarlyStopping.</li>
							<li>Use weighted classification weights to prevent overfitting of the model from an unbalanced dataset.</li>
							<li>Compile the model and train it.</li>
						</ol>
					</section>
					<section>
						<h2>Compilation Code</h2>
						<pre><code class="py" data-trim contenteditable>
model.compile(loss='categorical_crossentropy',
optimizer='adam',
metrics=['accuracy'])

history_callback = model.fit(X_train, Y_train,
	batch_size=batch_size,
	nb_epoch=nb_epoch,
	validation_data=(X_test, Y_test),
	shuffle=True,
	callbacks=[lr_reducer, early_stopper,
		csv_logger, checkpointer])
						</code></pre>
						<p>
							<small>As of 28/10/2018, the model takes about 27 hours per epoch. I intend to run at least 200 epochs to ensure high accuracy but with current time limitations it is infeasible, unless hardware can be upgraded.</small>
						</p>
						<aside class="notes">This is merely the code for compiling the model. The code for actually generating the layers is too long to include here.</aside>
					</section>
					<section>
						<h2>TCN</h2>
						<img class="stretch" data-src="https://raw.githubusercontent.com/philipperemy/keras-tcn/master/misc/Dilated_Conv.png">
					</section>
					<section>
						<h2>TCN Model Architecture</h2>
						<img class="stretch" data-src="images/TCN_Archi.svg">
					</section>
					<section>
						<h2>TCN Block</h2>
						<img class="stretch" data-src="images/TCN.svg">
					</section>
					<section>
						<h2>Training</h2>
						<video class="stretch" data-autoplay data-src="images/training.mov">
					</section>
				</section>
				<section>
					<h2>Optimize hyperparameters to maximise model accuracy</h2>
					<p>By using a random search algorithm to find hyperparameters, it has a 95% possibility of finding a combination of parameters within the 5% optima within 60 iterations. This can be proven by solving the inequality: $1-(1-0.05)^{n} > 0.95$</p>
					<p>Solving for $n$ gets $n \geq 60$ </p>
				</section>
				<aside class="notes">This can be done with some python modules. However, the Mac Pro runs into memory issues while doing so.</aside>
				<section id="fragments">
					<section>
						<h2>Current Progress/Results</h2>
						<ul>
							<li class="fragment">Currently working on Step 3: <b>"Create Deep Learning model with Keras API".</b></li>
							<li class="fragment">A successful prototype at this stage will allow for the proper scaling of the project.</li>
							<li class="fragment">Sufficient computing power with the help of a GPU for prototyping and the National Supercomputing Centre for large scale training and usage of the model will greatly increase productivity. (May be possible with NUS help)</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>Using Ivy and Winnie's data and a Temporal Convolutional Network (TCN) achieves a high accuracy</li>
							<li class="fragment">By changing the optimizer used (this affects the learning rate of the model), the training of the model takes on different characteristics</li>
						</ul>
					</section>
					<section>
						<h2>Confusion Matrix</h2>
						<img class="stretch" data-src="images/cnf_mat.png">
						<aside class="notes">Right: Precision (positive predictive value) & False discovery rate. Bottom: Recall (true positive rate) & false negative rate</aside>
					</section>
					<section>
						<h2>Optimizer Comparison</h3>
						<img class="stretch" data-src="images/optimizers.png">
					</section>
				</section>
				<section>
					<section>
						<h2>Considerations going forward</h2>
						<ul>
							<li class="fragment">If data from NUS comes in for Sleep Apnea, then the project shall pivot to Sleep Apnea detection.</li>
							<li class="fragment">At the current rate of progress on model construction and learning, progress without a powerful enough GPU is likely to continue stinting growth.</li>
							<li class="fragment">Memory issues on the Mac Pro (2008) is hurting epoch time and requires constant management to prevent loss of progress.</li>
						</ul>
					</section>
					<section>
						<ul>
							<li>If the data that comes in from NUS is not annotated, then there is not enough data on Physionet to properly train the neural network.</li>
							<li class="fragment">A similar project done by CompSci students in Stanford (Rajpurkar et. al, 2017) used a dataset >625 times larger than the MIT-BIH dataset. It outperforms cardiologists even though the model is highly similar to the one being used for this project.</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>References</h2>
					<small>
						<ul>
							<li>Pang, W., & Lim, I. (2018, March 1). Application of stacked convolutional and long short-term memory network for accurate identification of CAD ECG signals. <i>Computers in Biology and Medicine, 94</i>, 19-26. doi:10.1016/j.compbiomed.2017.12.023</li>
							<li>Rajpurkar, P., Hannun, A.Y., Haghpanahi, M., Bourn, C., & Ng, A. Y. (2017, July 6). Cardiologist-level arrhythmia detection with convolutional neural networks. arXiv:http://arxiv.org/abs/1707.01836v1 [cs.CV]. Retrieved July 27, 2018,from https://arxiv.org/pdf/1707.01836.pdf</li>
						</ul>
					</small>
				</section>
				<section>
					<h1>Q&A</h1>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				math: {
					mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
