<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Final Review</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>BPD Final Presentation</h1>
					<p>
						<small>Christopher Kok Yong En</small>
					</p>
				</section>
				<section>
					<h2>Project Statement</h2>
					<p>"Real time identification and classification of Arrhythmia from ECG Lead II with Deep Learning methods."
					</p>
				</section>
				<section>
					<h2>Project Objectives</h2>
					<ol>
						<li class="fragment">Develop and train a deep learning model to identify and classify various arrhythmias in real time.</li>
						<li class="fragment">Achieve an accuracy of at least 90% to achieve better scores than classical computational methods.</li>
					</ol>
				</section>
				<section>
					<h2>Motivation/Background</h2>
					<ol>
						<li class="fragment">Exploration of artificial intelligence and its role in Biomedical signal processing.</li>
						<li class="fragment">Achieve a real time implementation of Pang and Lim (2017)'s work.</li>
						<li class="fragment">Replicate the work of Rajpurkar, Hannun, Haghpanahi, Bourn and Ng (2017) in this area.</li>
						<li class="fragment">Improve on all the previous work with up-to-date standards of Deep Learning methods.</li>
						<li class="fragment">Provide a polished, open-sourced version of the project, with proper syntax and documentation.</li>
					</ol>
				</section>
				<section>
					<h2>Project requirements</h2>
					<ol>
						<li>Curate dataset</li>
						<li>Preprocessing of dataset</li>
						<li>Create Deep Learning model with Keras API</li>
						<li>Optimize hyperparameters to maximise model accuracy</li>
					</ol>
				</section>
				<section>
					<h2>Arrhythmia</h2>
					<img width="300" data-src="images/normal_ecg.png">
					<img width="300" data-src="images/arryhthmia_ecg.png">
					<p><small>Normal vs Arrhythmia patient ECG</small></p>
				</section>
				<section>
					<section>
						<h2>Deep Learning</h2>
						<img style="background-color:white" data-src="https://cdn-images-1.medium.com/max/1600/1*dnvGC-PORSoCo7VXT3PV_A.png">
					</section>
					<section>
						<h2>Analogy</h2>
						<p>
							$y = f(x)$
						</p>
						<aside class="notes">Deep learning is a branch of Machine Learning. If you can think of it in mathematical terms where y=f(x), with enough x and y, deep learning can solve for f()</aside>
					</section>
					<section>
						<h1>Mechanism of action</h1>
					</section>
					<section>
						<h2>Gradient Descent of Loss Function</h2>
						<img class="stretch" data-src="images/grad_desc.gif">
					</section>
					<section>
						<h2>Loss Landscapes</h2>
						<img class="stretch" data-src="images/landscapes.png">
					</section>
					<section>
						<h2>Learning Rate</h2>
						<img width=40% data-src="images/grad_desc.gif">
						<img width=40% data-src="images/fastlr.png">
					</section>
					<section>
						<h2>Optimizers</h2>
						<img class="stretch" data-src="images/optimizer_gif.gif">
					</section>
				</section>
				<section>
					<section>
						<h1>Phase 1</h1>
					</section>
					<section>
						<h2>Residual Network (ResNet)</h2>
						<ul>
							<li class="fragment">
								34 layers
							</li>
							<li class="fragment">
								86400x 30s samples
							</li>
							<li class="fragment">
								27 hours per epoch
							</li>
							<li class="fragment">
								21,309,841 total parameters
							</li>
							<li class="fragment">
								17 different output classifications
							</li>
						</ul>
					</section>
					<section>
						<h2>ResNet Block architecture</h2>
						<img class="stretch" data-src="images/imagenet_resnet_identity.png">
					</section>
					<section>
						<h2>ResNet Full Visualisation</h2>
						<img class="scrollable" data-src="images/model.png">
					</section>
				</section>
				<section data-background-image="images/training.gif">
					<section>
						<h1>Phase 2</h1>
					</section>
					<section>
						<h2>Temporal Convolutional Network (TCN)</h2>
						<ul>
							<li class="fragment">
								16 layers
							</li>
							<li class="fragment">
								38120x 5s samples
							</li>
							<li class="fragment">
								150s per epoch
							</li>
							<li class="fragment">
								32,851 total parameters
							</li>
							<li class="fragment">
								2 different output classifications
							</li>
						</ul>
					</section>
					<section>
						<h2>TCN Architecture</h2>
						<img class="stretch" data-src="images/Dilated_Conv.png">
						<p>
							<small>Visualization of a stack of dilated causal convolutional layers (Wavenet, 2016)</small>
						</p>
					</section>
					<section>
						<h2>TCN Block Architecture</h2>
						<img class="stretch" style="background-color:white" data-src="images/TCN.svg">
					</section>
					<section>
						<h2>Complete TCN Architecture</h2>
						<img class="stretch" style="background-color:white" data-src="images/TCN_Archi.svg">
					</section>
					<section>
						<h2>TCN Full Visualisation</h2>
						<img class="scrollable" data-src="images/tcn.png">
					</section>
				</section>
				<section>
					<section>
						<h1>Testing methodology</h1>
					</section>
					<section>
						<h2>Data split</h2>
						<p>50% training, 50% testing (after random shuffle)</p>
					</section>
					<section>
						<h2>Epoch limit</h2>
						<p>500 with Early Stopping</p>
					</section>
					<section data-background-image="images/opt2.gif">
						<h2 style="color: rgb(32, 32, 32)" class="fragment fade-out">Optimizers</h2>
					</section>
					<section>
						<ul>
							<li>adam</li>
							<li>adamax</li>
							<li>adadelta</li>
							<li>SGD</li>
							<li>adamW</li>
							<li>SGD-R</li>
							<li>SGD-SS</li>
							<li>adamWR</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h1>Results</h1>
					</section>
					<section>
						<h2>(1) Model Differences</h2>
					</section>
					<section>
						<h2>Pang and Lim (2017)'s CNN-LSTM Model</h2>
						<img class="stretch" data-src="images/ivy_winnie_archi.png">
					</section>
					<section>
						<h2>Comparison</h2>
						<img width=40% data-src="images/i_w_cnf_mat.png">
						<img width=40% data-src="images/adamwr_cnfmat.png">
						<p><small>Recreation of Pang and Lim (2017)'s model vs TCN model</small></p>
					</section>
					<section data-background-image="https://i.imgur.com/7REb9BB.png" data-background-size="contain">
						<h2 class="fragment fade-out">(2) Optimizer Differences</h2>
					</section>
				</section>
				<section>
					<h1>Conclusion</h1>
				</section>
				<section>
					<h2>References</h2>
					<small>
						<ul>
							<li>Äaron van den Oord and (2016). WaveNet: A Generative Model for Raw Audio. <i>CoRR</i>, abs/1609.03499</li>
							<li>Pang, W., & Lim, I. (2018, March 1). Application of stacked convolutional and long short-term memory network for accurate identification of CAD ECG signals. <i>Computers in Biology and Medicine, 94</i>, 19-26. doi:10.1016/j.compbiomed.2017.12.023</li>
							<li>Rajpurkar, P., Hannun, A.Y., Haghpanahi, M., Bourn, C., & Ng, A. Y. (2017, July 6). Cardiologist-level arrhythmia detection with convolutional neural networks. arXiv:http://arxiv.org/abs/1707.01836v1 [cs.CV]. Retrieved July 27, 2018,from https://arxiv.org/pdf/1707.01836.pdf</li>
						</ul>
					</small>
				</section>
				<section><h1>Demo and Q&A</h1></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				math: {
					mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
					config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
				},
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/math/math.js', async: true }
				]
			});
			Reveal.configure({ slideNumber: true });
			Reveal.configure({ showSlideNumber: 'all' });
		</script>
	</body>
</html>
